Repository: raghuramtadde-eng/cognitive-care-app
Catalog: lib/l10n/app_*.arb
Languages: as

source: Hello, {name}
as: নমস্কাৰ, {name}

source: Exit Patient Mode
as: ৰোগীৰ মোড ত্যাগ কৰক

# gameMemoryMatch
source: Memory Match
as: স্মৃতি মিলন

# gameSequenceRecall
source: Sequence Recall
as: ক্ৰম স্মৰণ

# gameSpotChange
source: Spot the Change
as: সলনি বিচাৰক

source: Daily Routine
as: দৈনন্দিন কাৰ্যসূচী

source: Memory Lane
as: স্মৃতিৰ পথ

source: Back to role selection
as: ভূমিকা বাছনিলৈ উভতি যাওক

# patientLoginTitle
source: Patient Mode
as: ৰোগী মোড

# patientUserIdFieldLabel
source: Patient User ID
as: ৰোগীৰ ব্যৱহাৰকাৰী আইডি

# incorrectPatientLoginError
source: Incorrect User ID or password
as: ভুল ব্যৱহাৰকাৰী আইডি বা পাছৱৰ্ড

# rememberThisDeviceLabel
source: Remember this device
as: এই ডিভাইচটো মনত ৰাখক

source: Add Reminder
as: মনত পেলোৱা যোগ কৰক

source: What is it?
as: এইটো কি?

source: Time
as: সময়

source: Save Reminder
as: মনত পেলোৱা ছেভ কৰক

# noRemindersYet
source: No reminders yet. Tap "Add Reminder" to set up medicine, water, activity or appointment times.
as: এতিয়ালৈকে কোনো মনত পেলোৱা নাই। "মনত পেলোৱা যোগ কৰক" টিপি ঔষধ, পানী, কাম বা সাক্ষাৎৰ সময় ঠিক কৰক।

# statusDone
source: Done
as: কৰা হ'ল

# statusMissed
source: Missed
as: বাদ পৰিল

# routineTypeMedicine
source: Medicine
as: ঔষধ

# routineTypeHydration
source: Hydration
as: পানী পান

# routineTypeActivity
source: Activity
as: কাম-কাজ

# routineTypeAppointment
source: Appointment
as: সাক্ষাৎ

# reminderNotificationTitle
source: {type} reminder
as: {type} মনত পেলোৱা

# noMemoriesYetPatient
source: No memories added yet. Ask your caregiver to add some family photos.
as: এতিয়ালৈকে কোনো স্মৃতি যোগ কৰা হোৱা নাই। আপোনাৰ চোৱাচিতা কৰা লোকক পৰিয়ালৰ কেইখনমান ফটো যোগ কৰিবলৈ কওক।

source: Who is this?
as: এওঁ কোন?

# rememberedCorrectly
source: You remembered! 🌟
as: আপুনি মনত ৰাখিছে! 🌟

source: This is who it is 💛
as: এওঁ হৈছে 💛

source: Play the song
as: গীত বজাওক

# playingSong
source: Playing…
as: বাজি আছে…

# iWouldRatherJustSeeIt
source: I'd rather just see it
as: মই কেৱল চাব বিচাৰো

# memoryMatchLevel
source: Memory Match • Level {level}
as: স্মৃতি মিলন • স্তৰ {level}

# matchedPairs
source: Matched {matched} of {total} pairs
as: {total} ৰ ভিতৰত {matched} যোৰা মিলিল

# readyStartMatching
source: I'm Ready — Start Matching
as: মই সাজু — মিলোৱা আৰম্ভ কৰক

# memorizeCardsPrompt
source: Take your time to memorize the cards.
as: কাৰ্ডবোৰ মনত ৰাখিবলৈ সময় লওক।

# tapWhenReady
source: Tap the button below whenever you feel ready.
as: সাজু অনুভৱ কৰিলে তলৰ বুটামটো টিপক।

# sequenceRecallLevel
source: Sequence Recall • Level {level}
as: ক্ৰম স্মৰণ • স্তৰ {level}

source: Watch the pattern...
as: আকৃতিটো চাওক...

# yourTurnTap
source: Your turn — tap {current} of {total}
as: আপোনাৰ পাল — {total} ৰ {current} টিপক

# spotChangeLevel
source: Spot the Change • Level {level}
as: সলনি বিচাৰক • স্তৰ {level}

# memorizePicturePrompt
source: Take your time to memorize the picture.
as: ছবিখন মনত ৰাখিবলৈ সময় লওক।

source: Get ready...
as: সাজু হওক...

# whichOneChanged
source: Which one changed? ({trial} of {total})
as: কোনটো সলনি হ'ল? ({total} ৰ {trial})

# correctExclaim
source: Correct!
as: শুদ্ধ!

source: That's not it
as: এইটো নহয়

source: I'm Ready
as: মই সাজু

# roundComplete
source: {gameName} • Round complete
as: {gameName} • ৰাউণ্ড সম্পূৰ্ণ

# scoreLabel
source: Score: {score}
as: নম্বৰ: {score}

# accuracyLabel
source: Accuracy: {percent}%
as: সঠিকতা: {percent}%

source: Difficulty increased! 🎉
as: কঠিনতা বাঢ়িল! 🎉

# difficultyDecreased
source: Difficulty adjusted down a little
as: কঠিনতা অলপ কমোৱা হ'ল

# difficultySame
source: Difficulty stays the same
as: কঠিনতা একে থাকিল

source: Play Again
as: আকৌ খেলক

source: Back to Home
as: ঘৰলৈ উভতি যাওক

# reasonAccuracyLow
source: Accuracy below 40% — lowering difficulty immediately.
as: সঠিকতা ৪০%ৰ তলত — লগে লগে কঠিনতা কমোৱা হ'ল।

# reasonExcellentRound
source: Excellent round (accuracy ≥95%, fast) — raising difficulty.
as: উৎকৃষ্ট ৰাউণ্ড (সঠিকতা ≥৯৫%, দ্ৰুত) — কঠিনতা বঢ়োৱা হ'ল।

# reasonTwoStrongRounds
source: Two consecutive strong rounds — raising difficulty.
as: পৰপৰ দুটা শক্তিশালী ৰাউণ্ড — কঠিনতা বঢ়োৱা হ'ল।

# reasonGoodRound
source: Good round — one more like this raises difficulty.
as: ভাল ৰাউণ্ড — ইয়াৰ দৰে আৰু এটাই কঠিনতা বঢ়াব।

# reasonTwoWeakRounds
source: Two consecutive weak rounds — lowering difficulty.
as: পৰপৰ দুটা দুৰ্বল ৰাউণ্ড — কঠিনতা কমোৱা হ'ল।

# reasonBelowTargetRound
source: Below-target round — one more like this lowers difficulty.
as: লক্ষ্যৰ তলৰ ৰাউণ্ড — ইয়াৰ দৰে আৰু এটাই কঠিনতা কমাব।

# reasonSteadyPerformance
source: Steady performance — holding difficulty.
as: স্থিৰ পৰিৱেশন — কঠিনতা একে ৰখা হ'ল।

source: Recall Check-in
as: দৈনন্দিন স্মৰণ

# recallPromptQuestion
source: Did you do this today?
as: আপুনি আজি এইটো কৰিছিলনে?

# recallYes
source: Yes, I did
as: হয়, মই কৰিছিলো

# recallNo
source: No, not yet
as: নাই, এতিয়াও নাই

# recallNotSure
source: I don't remember
as: মোৰ মনত নাই

# recallFeedbackCorrectDone
source: That's right — you did! 🌟
as: শুদ্ধ — আপুনি কৰিছিল! 🌟

# recallFeedbackGentleCorrectionDone
source: Actually, you did do this earlier today 💛
as: প্ৰকৃততে, আপুনি আজি আগতেই এইটো কৰিছিল 💛

# recallFeedbackAcknowledgeNotDone
source: Thanks for letting us know 💛
as: জনোৱাৰ বাবে ধন্যবাদ 💛

# recallOfferMarkDone
source: Would you like to mark it done now?
as: আপুনি এতিয়া এইটো কৰা হ'ল বুলি চিহ্নিত কৰিব বিচাৰেনে?

source: Mark done now
as: এতিয়াই কৰা হ'ল বুলি চিহ্নিত কৰক

# noRecallItemsYet
source: Nothing to check in on right now. Come back after your next reminder time.
as: এতিয়া পৰীক্ষা কৰিবলৈ একো নাই। আপোনাৰ পৰৱৰ্তী মনত পেলোৱাৰ সময়ৰ পিছত পুনৰ আহক।

# recallNext
source: Next
as: পৰৱৰ্তী

# whoIsUsingApp
source: Who is using the app right now?
as: এতিয়া এপ্‌টো কোনে ব্যৱহাৰ কৰি আছে?

# roleCaregiver
source: Caregiver
as: যত্নকাৰী

# roleCaregiverSubtitle
source: Sign in to manage patients, routines and progress
as: ৰোগী, নিয়মাৱলী আৰু অগ্ৰগতি চোৱাচিতা কৰিবলৈ ছাইন ইন কৰক

# rolePatient
source: Patient
as: ৰোগী

# rolePatientSubtitle
source: Enter your User ID and password to play and use your routine
as: খেলিবলৈ আৰু আপোনাৰ নিয়মাৱলী ব্যৱহাৰ কৰিবলৈ আপোনাৰ ব্যৱহাৰকাৰী আইডি আৰু পাছৱৰ্ড দিয়ক

# deviceNotSetUpMessage
source: This device hasn't been set up yet. Ask your caregiver to sign in and add a patient profile first.
as: এই ডিভাইচটো এতিয়াও ছেট আপ কৰা হোৱা নাই। আপোনাৰ যত্নকাৰীক ছাইন ইন কৰি প্ৰথমে ৰোগীৰ প্ৰ'ফাইল যোগ কৰিবলৈ কওক।

# backButton
source: Back
as: পিছলৈ

# changeLanguage
source: Language
as: ভাষা

# emailLabel
source: Email
as: ইমেইল

# passwordLabel
source: Password
as: পাছৱৰ্ড

# emailValidatorError
source: Enter a valid email
as: এটা বৈধ ইমেইল দিয়ক

# passwordValidatorError
source: Enter your password
as: আপোনাৰ পাছৱৰ্ড দিয়ক

# caregiverSignInSubtitle
source: Caregiver sign in
as: যত্নকাৰীৰ ছাইন ইন

# logInButton
source: Log In
as: লগ ইন

# newCaregiverCreateAccount
source: New caregiver? Create an account
as: নতুন যত্নকাৰী? এটা একাউণ্ট সৃষ্টি কৰক

# createCaregiverAccountTitle
source: Create Caregiver Account
as: যত্নকাৰী একাউণ্ট সৃষ্টি কৰক

# yourNameLabel
source: Your name
as: আপোনাৰ নাম

# enterYourNameError
source: Enter your name
as: আপোনাৰ নাম দিয়ক

# atLeast6CharsError
source: At least 6 characters
as: কমেও ৬টা আখৰ

# createAccountButton
source: Create Account
as: একাউণ্ট সৃষ্টি কৰক

# checkEmailMessage
source: Check your email to confirm your account, then come back and log in.
as: আপোনাৰ একাউণ্ট নিশ্চিত কৰিবলৈ ইমেইল চাওক, তাৰপিছত ঘূৰি আহি লগ ইন কৰক।

source: Back to Log In
as: লগ ইনলৈ ঘূৰি যাওক

# caregiverDashboardTitle
source: Caregiver Dashboard
as: যত্নকাৰী ডেশ্ব'ৰ্ড

# signOutTooltip
source: Sign out
as: ছাইন আউট

# languageTooltip
source: Language
as: ভাষা

# progressDashboardTitle
source: Progress Dashboard
as: অগ্ৰগতি ডেশ্ব'ৰ্ড

# progressDashboardSubtitle
source: See the patient's game scores, difficulty trend and routine adherence
as: ৰোগীৰ খেলৰ স্ক'ৰ, কঠিনতাৰ প্ৰৱণতা আৰু নিয়মাৱলী মানি চলাটো চাওক

# manageDailyRoutineTitle
source: Manage Daily Routine
as: দৈনন্দিন কাৰ্যসূচী পৰিচালনা কৰক

# manageDailyRoutineSubtitle
source: Set medicine, hydration, activity and appointment reminders
as: ঔষধ, পানী, কাৰ্যকলাপ আৰু সাক্ষাৎকাৰৰ মনত পেলোৱা ছেট কৰক

# manageMemoryLaneTitle
source: Manage Memory Lane
as: স্মৃতিৰ পথ পৰিচালনা কৰক

# manageMemoryLaneSubtitle
source: Add family photos, stories, and favorite songs
as: পৰিয়ালৰ ফটো, কাহিনী, আৰু প্ৰিয় গীত যোগ কৰক

# patientsTitle
source: Patients
as: ৰোগীসকল

# patientsSubtitle
source: Add a patient profile or manage their login
as: এটা ৰোগীৰ প্ৰ'ফাইল যোগ কৰক বা তেওঁলোকৰ লগ ইন পৰিচালনা কৰক

# addPatientButton
source: Add Patient
as: ৰোগী যোগ কৰক

# ageValueLabel
source: Age {age}
as: বয়স {age}

# activeChip
source: Active
as: সক্ৰিয়

# switchToButton
source: Switch to
as: সলনি কৰক

# setUpPatientProfileTitle
source: Set Up Patient Profile
as: ৰোগীৰ প্ৰ'ফাইল ছেট আপ কৰক

# welcomeHeading
source: Welcome
as: স্বাগতম

# welcomeSubtitle
source: Let's set up the patient's profile to get started.
as: আৰম্ভ কৰিবলৈ ৰোগীৰ প্ৰ'ফাইল ছেট আপ কৰোঁ আহক।

# patientsNameLabel
source: Patient's name
as: ৰোগীৰ নাম

# pleaseEnterNameError
source: Please enter a name
as: অনুগ্ৰহ কৰি এটা নাম দিয়ক

# ageFieldLabel
source: Age
as: বয়স

# enterValidAgeError
source: Enter a valid age
as: এটা বৈধ বয়স দিয়ক

# preferredLanguageLabel
source: Preferred language
as: পচন্দৰ ভাষা

# culturalThemeLabel
source: Familiar/cultural theme for game content
as: খেলৰ বিষয়বস্তুৰ বাবে পৰিচিত/সাংস্কৃতিক থীম

# culturalThemeExplanation
source: This only changes which everyday objects show up in the games at higher levels — not the app language.
as: ই কেৱল উচ্চ স্তৰত খেলত কি কি সাধাৰণ বস্তু দেখা যাব সেয়াহে সলনি কৰে — এপ্‌ৰ ভাষা নহয়।

# themeGeneralNer
source: General NER
as: সাধাৰণ NER

# themeAssam
source: Assam
as: অসম

# themeManipur
source: Manipur
as: মণিপুৰ

# setPatientCredentialsLabel
source: Set a Patient User ID and password for Patient view
as: ৰোগী দৰ্শনৰ বাবে এটা ব্যৱহাৰকাৰী আইডি আৰু পাছৱৰ্ড ছেট কৰক

# credentialHandoffExplanation
source: {name} will use these to log in on this device.
as: যেতিয়াই আপুনি {name}ক ডিভাইচটো দিব তেতিয়া তেওঁ এইবোৰ ব্যৱহাৰ কৰি লগ ইন কৰিব।

# defaultPatientWord
source: the patient
as: ৰোগীজন

# confirmPasswordLabel
source: Confirm Password
as: পাছৱৰ্ড নিশ্চিত কৰক

# enterValidUserIdError
source: Choose a User ID: lowercase letters, numbers or underscore, at least 3 characters
as: এটা ব্যৱহাৰকাৰী আইডি বাছক: সৰু আখৰ, সংখ্যা বা আণ্ডাৰস্কোৰ, কমেও ৩টা আখৰ

# passwordTooShortError
source: At least 4 characters
as: কমেও ৪টা আখৰ

# passwordsDoNotMatchError
source: Passwords do not match
as: পাছৱৰ্ড মিল নাখালে

# userIdAlreadyTakenError
source: This User ID is already taken. Please choose another.
as: এই ব্যৱহাৰকাৰী আইডিটো ইতিমধ্যে ব্যৱহাৰ কৰা হৈছে। অনুগ্ৰহ কৰি বেলেগ এটা বাছনি কৰক।

# continueButton
source: Continue
as: আগবাঢ়ক

# addAMemoryButton
source: Add a memory
as: এটা স্মৃতি যোগ কৰক

# noMemoriesAddedCaregiver
source: No memories added yet. Add a family photo, a place, and a short story to get started.
as: এতিয়াও কোনো স্মৃতি যোগ কৰা হোৱা নাই। আৰম্ভ কৰিবলৈ এখন পৰিয়ালৰ ফটো, এখন ঠাই, আৰু এটা চুটি কাহিনী যোগ কৰক।

# removeMemoryQuestionTitle
source: Remove this memory?
as: এই স্মৃতিটো আঁতৰাব নেকি?

# removeMemoryConfirm
source: "{title}" will be removed for good.
as: "{title}" চিৰদিনৰ বাবে আঁতৰোৱা হ'ব।

# cancelButton
source: Cancel
as: বাতিল কৰক

# removeButton
source: Remove
as: আঁতৰাওক

# tellUsAboutMemoryTitle
source: Tell us about this memory
as: এই স্মৃতিটোৰ বিষয়ে আমাক কওক

# whoIsThisRequiredLabel
source: Who is this? *
as: এওঁ কোন? *

# placeOptionalLabel
source: Place (optional)
as: ঠাই (বৈকল্পিক)

source: When was this? (optional)
as: এইটো কেতিয়া হৈছিল? (বৈকল্পিক)

# shortStoryOptionalLabel
source: A short story (optional)
as: এটা চুটি কাহিনী (বৈকল্পিক)

# attachFavoriteSongOptional
source: Attach a favorite song (optional)
as: এটা প্ৰিয় গীত সংলগ্ন কৰক (বৈকল্পিক)

# saveButton
source: Save
as: ছেভ কৰক

# closeButton
source: Close
as: বন্ধ কৰক

# viewedTimes
source: {count, plural, one {Viewed {count} time} other {Viewed {count} times}}
as: {count, plural, one {{count} বাৰ চোৱা হৈছে} other {{count} বাৰ চোৱা হৈছে}}

# recognizedCountSuffix
source: recognized {recognized}/{presented} times
as: {recognized}/{presented} বাৰ চিনি পোৱা গৈছে

# progressTitle
source: {name}'s Progress
as: {name}ৰ অগ্ৰগতি

# levelValueLabel
source: Level {level}
as: স্তৰ {level}

# roundsLoggedLabel
source: {count} rounds logged
as: {count}টা ৰাউণ্ড লগ কৰা হৈছে

# accuracyTrendSuffix
source: accuracy trend
as: সঠিকতাৰ প্ৰৱণতা

source: No rounds played yet.
as: এতিয়াও কোনো ৰাউণ্ড খেলা হোৱা নাই।

# nowLevelLabel
source: Now: Level {level}
as: এতিয়া: স্তৰ {level}

# routineAdherenceTitle
source: Routine Adherence — last 7 days
as: নিয়মাৱলী মানি চলা — যোৱা ৭ দিন

# completedMissedLabel
source: {done} completed • {missed} missed
as: {done}টা সম্পূৰ্ণ • {missed}টা এৰি থোৱা হৈছে

# alertsTitle
source: Alerts
as: সতৰ্কবাণী

# alertsTitleWithCount
source: Alerts ({count} new)
as: সতৰ্কবাণী ({count}টা নতুন)

# markReadButton
source: Mark read
as: পঢ়া বুলি চিহ্নিত কৰক

# recallAccuracyTitle
source: Recall Check-in accuracy — last 7 days
as: স্মৰণ চেক-ইনৰ সঠিকতা — যোৱা ৭ দিন

# recallAccuracyExplanation
source: How often the patient's own memory of doing a routine task matched what was actually logged.
as: ৰোগীয়ে নিয়মাৱলীৰ কাম কৰাৰ নিজৰ স্মৃতি প্ৰকৃততে লগ কৰাৰ সৈতে কিমানবাৰ মিলিছিল।

# noRecallCheckinsYet
source: No recall check-ins answered yet.
as: এতিয়াও কোনো স্মৰণ চেক-ইনৰ উত্তৰ দিয়া হোৱা নাই।

# recallStatsLabel
source: {correct} matched • {mismatched} mismatched • {total} check-ins answered
as: {correct}টা মিলিছে • {mismatched}টা মিলা নাই • {total}টা চেক-ইনৰ উত্তৰ দিয়া হৈছে

# recentMismatchesTitle
source: Recent mismatches
as: শেহতীয়া অমিল

# mismatchLine
source: {date} — {title} (actually: {status})
as: {date} — {title} (প্ৰকৃততে: {status})

# statusNotDoneWord
source: Not done
as: কৰা হোৱা নাই

# memoryLaneEngagementTitle
source: Memory Lane engagement
as: স্মৃতিৰ পথৰ সম্পৃক্ততা

# memoryLaneEngagementSubtitle
source: A gentle reminiscence feature, not a cognitive test — these are just engagement signals.
as: এটা কোমল স্মৃতিচাৰণ বৈশিষ্ট্য, কোনো জ্ঞানীয় পৰীক্ষা নহয় — এইবোৰ কেৱল সম্পৃক্ততাৰ সংকেত।

# memoriesStatLabel
source: Memories
as: স্মৃতিসমূহ

# viewsStatLabel
source: Views
as: দৰ্শন

# recognizedStatLabel
source: Recognized
as: চিনি পোৱা গৈছে

# recentSessionHistoryTitle
source: Recent session history
as: শেহতীয়া ছেশ্বনৰ ইতিহাস

source: No sessions yet.
as: এতিয়াও কোনো ছেশ্বন নাই।

# accuracyAvgLabel
source: {accuracy}% accuracy • {ms}ms avg
as: {accuracy}% সঠিকতা • গড় {ms}ms

# ptsLabel
source: {score} pts
as: {score} পইণ্ট

# choosePatientTitle
source: Choose a patient
as: এজন ৰোগী বাছনি কৰক

# choosePatientSubtitle
source: Select who you're managing right now.
as: আপুনি এতিয়া কাৰ যত্ন লৈ আছে বাছনি কৰক।
